Package: opencv3
Version: 3.4.8
Architecture: amd64
Maintainer: jrandiny <jrandiny@gmail.com>
Depends: pkg-config, qt5-default, x264, v4l-utils, gir1.2-atk-1.0, gir1.2-gst-plugins-base-1.0, gir1.2-gstreamer-1.0, gir1.2-gtk-2.0, gir1.2-pango-1.0, hdf5-helpers, libaec0, libarchive13, libatlas3-base, libavcodec57, libavformat57, libavresample3, libavutil55, libbluray2, libchromaprint1, libclang1-6.0, libcrystalhd3, libdc1394-22, libdouble-conversion1, libevdev2, libfaac0, libffms2-4, libgd3, libgflags2.2, libgles1, libgles2, libglu1-mesa, libgme0, libgoogle-glog0v5, libgpac4, libgphoto2-6, libgphoto2-port12, libgsm1, libgstreamer-gl1.0-0, libgstreamer-plugins-base1.0-0, libgstreamer1.0-0, libgudev-1.0-0, libhdf5-100, libhdf5-cpp-100, libinput-bin, libinput10, libmp3lame0, libmpg123-0, libmtdev1, libogg0, libopencore-amrnb0, libopencore-amrwb0, libopengl0, libopenjp2-7, libopenmpt0, libopus0, liborc-0.4-0, libprotobuf-lite10, libprotobuf10, libprotoc10, libqt5concurrent5, libqt5core5a, libqt5dbus5, libqt5gui5, libqt5network5, libqt5printsupport5, libqt5sql5, libqt5test5, libqt5widgets5, libqt5xml5, libraw1394-11, librhash0, libshine3, libsnappy1v5, libsoxr0, libspeex1, libssh-gcrypt-4, libswresample2, libswscale4, libsz2, libtbb2, libtheora0, libtwolame0, libv4l-0, libv4l2rds0, libv4lconvert0, libva-drm2, libva-x11-2, libva2, libvdpau1, libvorbis0a, libvorbisenc2, libvorbisfile3, libvpx5, libwacom-common, libwacom2, libwavpack1, libwayland-bin, libwebp6, libwebpmux3, libx264-152, libx265-146, libxcb-icccm4, libxcb-image0, libxcb-keysyms1, libxcb-randr0, libxcb-render-util0, libxcb-xinerama0, libxcb-xkb1, libxine2-bin, libxkbcommon-x11-0, libxml2-utils, libxvidcore4, libzvbi-common, libzvbi0, libeigen3-dev
Priority: standard
Section: libs
Filename: pool/main/o/opencv3/opencv3_3.4.8_amd64.deb
Size: 40983840
SHA256: 3fe7255d0742304ae1fae747d80e4887554a0deeb71dbc925eb14d1966fb1f5f
SHA1: 13df100e14ea3405a6c28ee9ce1428ad63a2e15c
MD5sum: 1b14af519840b6ada78c218945d9e62e
Description: Computer vision library

Package: opencv4
Version: 4.1.2
Architecture: amd64
Maintainer: jrandiny <jrandiny@gmail.com>
Depends: pkg-config, qt5-default, x264, v4l-utils, gir1.2-atk-1.0, gir1.2-gst-plugins-base-1.0, gir1.2-gstreamer-1.0, gir1.2-gtk-2.0, gir1.2-pango-1.0, hdf5-helpers, libaec0, libarchive13, libatlas3-base, libavcodec57, libavformat57, libavresample3, libavutil55, libbluray2, libchromaprint1, libclang1-6.0, libcrystalhd3, libdc1394-22, libdouble-conversion1, libevdev2, libfaac0, libffms2-4, libgd3, libgflags2.2, libgles1, libgles2, libglu1-mesa, libgme0, libgoogle-glog0v5, libgpac4, libgphoto2-6, libgphoto2-port12, libgsm1, libgstreamer-gl1.0-0, libgstreamer-plugins-base1.0-0, libgstreamer1.0-0, libgudev-1.0-0, libhdf5-100, libhdf5-cpp-100, libinput-bin, libinput10, libmp3lame0, libmpg123-0, libmtdev1, libogg0, libopencore-amrnb0, libopencore-amrwb0, libopengl0, libopenjp2-7, libopenmpt0, libopus0, liborc-0.4-0, libprotobuf-lite10, libprotobuf10, libprotoc10, libqt5concurrent5, libqt5core5a, libqt5dbus5, libqt5gui5, libqt5network5, libqt5printsupport5, libqt5sql5, libqt5test5, libqt5widgets5, libqt5xml5, libraw1394-11, librhash0, libshine3, libsnappy1v5, libsoxr0, libspeex1, libssh-gcrypt-4, libswresample2, libswscale4, libsz2, libtbb2, libtheora0, libtwolame0, libv4l-0, libv4l2rds0, libv4lconvert0, libva-drm2, libva-x11-2, libva2, libvdpau1, libvorbis0a, libvorbisenc2, libvorbisfile3, libvpx5, libwacom-common, libwacom2, libwavpack1, libwayland-bin, libwebp6, libwebpmux3, libx264-152, libx265-146, libxcb-icccm4, libxcb-image0, libxcb-keysyms1, libxcb-randr0, libxcb-render-util0, libxcb-xinerama0, libxcb-xkb1, libxine2-bin, libxkbcommon-x11-0, libxml2-utils, libxvidcore4, libzvbi-common, libzvbi0, libeigen3-dev
Priority: standard
Section: libs
Filename: pool/main/o/opencv4/opencv4_4.1.2_amd64.deb
Size: 43994216
SHA256: 97d04a1b3f6b34444fc2333700769825853a83d38376a5a39eba2b482b65320d
SHA1: 2ca646c094a00b61e8a36a62bf97c1b151af0610
MD5sum: d273ee1730e9b1733c9b04d4f782aa21
Description: Computer vision library

